<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The times of india </title>
    <style>
        .container {}

        .first {
            color: white;
            background-color: black;
            text-align: center;
            height: 80px;
            font-size: 3em;
            padding-top: 10px;
            padding-bottom: 10px;



        }

        .second {
            background-color: red;
            color: white;
            margin-top: 2px;
            font-family: 'roboto', sans-serif;
            position: absolute;

            top: 140px;

        }

        .third {
            margin: 150px auto;
            width: 50%;
            padding: 1px;
            margin-top: 18px;
            margin-left: 150px;
        }

        img {
            max-width: 100%;
            vertical-align: left;
            height: 85px;
            width: 141px;
            float: left;

            margin-right: 10px;
        }
        .rtext{
            font-size: 300%;
    text-transform: uppercase;
    color: #000;
    border-bottom: 2px solid #000;
    margin: 5px 150px 15px;
    position: relative;
        }
        .ptext{
            border-bottom: 1px solid #000000;
            padding: 15px 0 15px;
            position: relative;
        }
        .pimg{
            border-bottom: 1px solid #e5e5e5;
    padding: 15px 0 15px;
    position: relative;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2 class="first">THE TIMES OF INDIA</h2>
        <p class="second"><b>Latest News</b> Most Shared Most Read Most Commented delhi election Bihar Election</p>
        <h3 class="rtext">LATEST NEWS</h3>
        <b></b>
        
        <div class="third">

            <img src="https://static.toiimg.com/thumb/imgsize-129001,msid-80857366,width-141,resizemode-4/80857366.jpg"
                alt="error">

            <div class="text">
                Union home minister Amit Shah Thursday said the process of granting Indian citizenship to refugees under
                the CAA, including to the Matua community of West Bengal, will begin once the process of Covid
                vaccination has ended. "As soon as the Covid vaccination process ends the process of granting
                citizenship under CAA will begin," he said.
            </div>
            <hr>

        
        <div class="ptext">
            <img src="https://static.toiimg.com/thumb/imgsize-59026,msid-80858243,width-141,resizemode-4/80858243.jpg" alt="error">
            <div>
                <b>Biden seeks more foreign workers while skirting H-1B visa uproar"</b><br>
                Joe Biden’s immigration overhaul seeks to allow more skilled foreign workers into the US without stirring widespread protest from labor groups, whose opposition would all but ruin prospects for what is already one of the president’s most precarious priorities.
            </div>
           <hr>
           <div class="pimg">
               <img src="https://static.toiimg.com/thumb/imgsize-87744,msid-80866546,width-141,resizemode-4/80866546.jpg" alt="error">
               <div>
                Senior spinner Harbhajan Singh and middle-order batsman Kedar Jadhav, along with Australians Steve Smith and Glenn Maxwell, have been bracketed in the Rs 2 crore highest base price category for the upcoming IPL auction in Chennai on February 18.
            </div>   
            </div>
           </div>
        </div>
    </div>
</body>

</html>